<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strong Editor Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css" />
    <link rel="shortcut icon" href="/assets/logo.png" type="image/x-icon" />
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="logo">
                <img src="./assets/logo.png" />
            </div>

            <div class="links">
                <a href="#">Наши игры</a>
                <a href="#">О команде</a>
                <a href="#">Поддержать</a>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="info">
            <div class="left">
                <h1>Уникальные игры ждут вас</h1>
            </div>

            <div class="right">
                <p>
                    Мы создаём захватывающие и интересные игры. <br>
                    Посмотрите наши работы и убедитесь сами.
                </p>

                <br> <br>

                <a href="#" class="btn">Узнать больше</a>
            </div>
        </div>

        <div class="image">
            <img src="./assets/set-cubes-with-games.jpg.jpg">
        </div>
    </div>

    <div class="our-team container">
        <div class="left">
            <h2>Наша команда</h2>

            <p>На этом сайте вы найдёте информацию о команде разработчиков игр, её миссии, ценностях и опыте. Мы кратко
                расскажем об истории и достижениях нашей команды, чтобы вы могли лучше узнать нас.</p>
        </div>

        <div class="right">
            <img src="./assets/our-team/1.webp">
            <img src="./assets/our-team/2.webp">
            <img src="./assets/our-team/3.webp">
            <img src="./assets/our-team/4.webp">
        </div>
    </div>

    <div class="main-developers">
        <div class="info">
            <h2>Главные авторы игр</h2>

            <p>Посмотрите профили наших талантливых разработчиков. Узнайте, кто принимал большее участие в создании этих
                игр.</p>
        </div>

        <div class="developers container">
            <div class="item">
                <div class="avatar">
                    <img src="./assets/developers/1.webp">
                </div>

                <p class="name">Дима Бреус</p>
                <p class="role">Ведущий разработчик</p>
                <p class="description">
                    Отвечает за разработку игры и взаимодействие команды, а также это тот человек, который сделал этот
                    сайт.
                </p>
            </div>

            <div class="item">
                <div class="avatar">
                    <img src="./assets/developers/2.webp">
                </div>

                <p class="name">Андрей Михкс</p>
                <p class="role">Основатель организации</p>
                <p class="description">
                    Основатель организации, известен как eAnd. Специализируется на создании игровых сценариев и механик.
                    Реализует механики и пожелания игроков.
                </p>
            </div>

            <div class="item">
                <div class="avatar">
                    <img src="./assets/developers/3.webp">
                </div>

                <p class="name">Brovtx</p>
                <p class="role">Арт-директор</p>
                <p class="description">
                    Отвечает за графику в играх.
                </p>
            </div>

            <div class="item">
                <div class="avatar">
                    <img src="./assets/developers/4.webp">
                </div>

                <p class="name">Дима Rety</p>
                <p class="role">Главный билдер</p>
                <p class="description">
                    Отвечает за создание локаций, карт, занимается 3д персонажами
                </p>
            </div>

            <div class="item">
                <div class="avatar">
                    <img src="./assets/developers/5.webp">
                </div>

                <p class="name">KENT</p>
                <p class="role">Главный тестеровщик</p>
                <p class="description">
                    Проверяет наши игры на ошибки и баги. Все вопросы по поводу багов - к нему
                </p>
            </div>

        </div>
    </div>

    <div class="our-game-collection container">
        <h2>Наша коллекция игр</h2>
        <p>Просмотрите наши игры, скриншоты и описания. Начните играть прямо сейчас!</p>

        <div class="blocks">
            <div class="block">
                <img class="image" src="./assets/our-game-collection/1.jpg">

                <div class="info">
                    <h3 class="title">Наши игры</h3>
                    <p class="description">Ознакомьтесь с играми, созданными нашей командой. Краткие описания и
                        скриншоты помогут вам сделать выбор.</p>
                </div>
            </div>

            <div class="block">
                <img class="image" src="./assets/our-game-collection/2.jpg">

                <div class="info">
                    <h3 class="title">Информация о команде </h3>
                    <p class="description">Узнайте больше о нашей команде разработчиков, их опыте и достижениях.</p>
                </div>
            </div>

            <div class="block">
                <img class="image" src="./assets/our-game-collection/3.jpg">

                <div class="info">
                    <h3 class="title">Присоединяйтесь к нам </h3>
                    <p class="description">Станьте частью нашей команды и воплощайте свои идеи в жизнь вместе с нами.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="game-blocks">
        <div class="block arena-of-creation">
            <div class="inner container">
                <div class="left">
                    <h2 class="title">Arena of creation</h2>
                    <div class="line"></div>
                    <p class="description">
                        <strong>Arena on creation</strong> - мультиплеерная, одиночная и кооперативная игра от 3 лица
                        сверху на Unity
                        На крупную карту запускается от 10 до 25 игроков, которые борятся за выживание между собой, при
                        этом противостоят общему врагу - орде пауков. Игрокам необходимо будет добывать ресурсы для
                        крафтов более мощного снаряжение и оружия, которое поможет им выжить. Одна фатальная ошибка - и
                        рейд закончится смертью.
                        <br> <br>
                        • Строй, добывай, создавай! Более 100 различных крафтовых предметов! <br>
                        • Находи коллекционные предметы или побеждай боссов и получай их жетоны! 5 боссов и более 50
                        <br>
                        коллекционных предметов различной редкости!
                    </p>

                    <a href="#" class="btn">Скачать</a>
                </div>

                <div class="right">
                    <img src="./assets/games/1.webp">
                </div>
            </div>
        </div>

        <div class="block the-last-crystal-of-life">
            <div class="inner container">
                <div class="left">
                    <h2 class="title">The last crystal of life</h2>
                    <div class="line"></div>
                    <p class="description">
                        В разработке...
                    </p>

                    <a href="#" class="btn">Подробнее</a>
                </div>

                <div class="right">
                    <img src="./assets/games/2.webp">
                </div>
            </div>
        </div>

        <div class="block free-line-of-time">
            <div class="inner container">
                <div class="left">
                    <h2 class="title">Free line of time</h2>
                    <div class="line"></div>
                    <p class="description">
                        В разработке...
                    </p>

                    <a href="#" class="btn">Подробнее</a>
                </div>

                <div class="right">
                    <img src="./assets/games/3.webp">
                </div>
            </div>
        </div>
    </div>
</body>

</html>